{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VOlThtwxzrXHMXHcS5yLR",
      "type": "ellipse",
      "x": 290,
      "y": 179,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666877928,
      "version": 92,
      "versionNonce": 1201145752,
      "isDeleted": false,
      "boundElementIds": [
        "fe2H_9k9VhjgHBarv-nAG",
        "fw7ORCJHVlKTO_UiCXNwW"
      ]
    },
    {
      "id": "_aG6N6H9E8K3uYEE1XfRg",
      "type": "ellipse",
      "x": 391.5,
      "y": 176,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373339288,
      "version": 90,
      "versionNonce": 907638424,
      "isDeleted": false,
      "boundElementIds": [
        "fw7ORCJHVlKTO_UiCXNwW"
      ]
    },
    {
      "id": "B_9hy6x229aUmjRZwL3G3",
      "type": "ellipse",
      "x": 484.5,
      "y": 177,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003400088,
      "version": 110,
      "versionNonce": 1983665640,
      "isDeleted": false,
      "boundElementIds": [
        "Fcx8tgGGXUO2jCfu7NKvt",
        "ZvOURrDbFx1K7Ifsim3GW",
        "XBP9CtYza7_fugSGmGgah"
      ]
    },
    {
      "id": "TdWR3KjRg_R_emEmtK7bi",
      "type": "ellipse",
      "x": 582.5,
      "y": 177,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779450856,
      "version": 158,
      "versionNonce": 567856792,
      "isDeleted": false,
      "boundElementIds": [
        "ZvOURrDbFx1K7Ifsim3GW",
        "pNFOOIf5XMDg4EALFShrP",
        "vXNruGmqxzYxZFZR6GjbO"
      ]
    },
    {
      "id": "POrfJC2SziXthGmV9-4zW",
      "type": "arrow",
      "x": 291,
      "y": 191,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 958757016,
      "version": 88,
      "versionNonce": 1360327320,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "fe2H_9k9VhjgHBarv-nAG",
      "type": "arrow",
      "x": 393,
      "y": 190,
      "width": 77,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1820515816,
      "version": 168,
      "versionNonce": 216913128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VOlThtwxzrXHMXHcS5yLR",
        "focus": 0.02696461866830369,
        "gap": 1
      }
    },
    {
      "id": "Fcx8tgGGXUO2jCfu7NKvt",
      "type": "arrow",
      "x": 483.6057506535767,
      "y": 188.25109785346427,
      "width": 67.6057506535767,
      "height": 1.7489021465357268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2138463976,
      "version": 184,
      "versionNonce": 892532712,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.6057506535767,
          1.7489021465357268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B_9hy6x229aUmjRZwL3G3",
        "focus": 0.16113475584876652,
        "gap": 1
      },
      "endBinding": null
    },
    {
      "id": "ZvOURrDbFx1K7Ifsim3GW",
      "type": "arrow",
      "x": 580.0137662399878,
      "y": 189.33610028636357,
      "width": 68.98587934415013,
      "height": 0.10064078601968163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1942739432,
      "version": 433,
      "versionNonce": 1014242792,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.98587934415013,
          0.10064078601968163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TdWR3KjRg_R_emEmtK7bi",
        "focus": 0.05275091276461858,
        "gap": 2.4999967245410595
      },
      "endBinding": {
        "elementId": "B_9hy6x229aUmjRZwL3G3",
        "focus": -0.04175335854923226,
        "gap": 1.5384251761501684
      }
    },
    {
      "id": "uVWf35-FRaz25wYyn9pbS",
      "type": "text",
      "x": 635,
      "y": 133.5,
      "width": 138,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951598744,
      "version": 216,
      "versionNonce": 728475112,
      "isDeleted": false,
      "boundElementIds": [
        "vXNruGmqxzYxZFZR6GjbO"
      ],
      "text": "HEAD, master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vXNruGmqxzYxZFZR6GjbO",
      "type": "arrow",
      "x": 629.5145680694184,
      "y": 159.9000456660881,
      "width": 18.68273049661161,
      "height": 18.6799454976061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1952048024,
      "version": 389,
      "versionNonce": 493076376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.68273049661161,
          18.6799454976061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVWf35-FRaz25wYyn9pbS",
        "focus": 0.7403451297066912,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "TdWR3KjRg_R_emEmtK7bi",
        "focus": 0.2445168057383424,
        "gap": 6.854007766961766
      }
    },
    {
      "id": "XmOLzFxm8CcDbQbQSjP2r",
      "type": "ellipse",
      "x": 494.5,
      "y": 324,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049485800,
      "version": 283,
      "versionNonce": 1713050344,
      "isDeleted": false,
      "boundElementIds": [
        "ZvOURrDbFx1K7Ifsim3GW",
        "pNFOOIf5XMDg4EALFShrP",
        "vXNruGmqxzYxZFZR6GjbO",
        "mRu7hVzm2ZfcpicAa7_j5",
        "9ew1c5SBZhF1w52ml4SIG"
      ]
    },
    {
      "id": "Hsf2lPDsApB7g-ZsdLBon",
      "type": "ellipse",
      "x": 397.5,
      "y": 323,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867531240,
      "version": 284,
      "versionNonce": 839415272,
      "isDeleted": false,
      "boundElementIds": [
        "ZvOURrDbFx1K7Ifsim3GW",
        "pNFOOIf5XMDg4EALFShrP",
        "vXNruGmqxzYxZFZR6GjbO",
        "9ew1c5SBZhF1w52ml4SIG",
        "fw7ORCJHVlKTO_UiCXNwW"
      ]
    },
    {
      "id": "MHIz6X2ByZ0nqXURqJL1o",
      "type": "ellipse",
      "x": 587.5,
      "y": 325,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2109186968,
      "version": 334,
      "versionNonce": 1149377512,
      "isDeleted": false,
      "boundElementIds": [
        "ZvOURrDbFx1K7Ifsim3GW",
        "pNFOOIf5XMDg4EALFShrP",
        "vXNruGmqxzYxZFZR6GjbO",
        "mRu7hVzm2ZfcpicAa7_j5",
        "wfxC4aUfYi56mMOO7DVTl"
      ]
    },
    {
      "id": "mRu7hVzm2ZfcpicAa7_j5",
      "type": "arrow",
      "x": 583,
      "y": 341,
      "width": 59,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 286342552,
      "version": 441,
      "versionNonce": 1361081752,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MHIz6X2ByZ0nqXURqJL1o",
        "focus": -0.2969074070527614,
        "gap": 4.748117493261725
      },
      "endBinding": {
        "elementId": "XmOLzFxm8CcDbQbQSjP2r",
        "focus": 0.010417803756237243,
        "gap": 4.527726920393182
      }
    },
    {
      "id": "9ew1c5SBZhF1w52ml4SIG",
      "type": "arrow",
      "x": 491,
      "y": 338,
      "width": 61,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 335388568,
      "version": 435,
      "versionNonce": 1795288984,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XmOLzFxm8CcDbQbQSjP2r",
        "focus": -0.05673948356944904,
        "gap": 3.529353528882959
      },
      "endBinding": {
        "elementId": "Hsf2lPDsApB7g-ZsdLBon",
        "focus": 0.2559581147688479,
        "gap": 7.713058137720706
      }
    },
    {
      "id": "fw7ORCJHVlKTO_UiCXNwW",
      "type": "arrow",
      "x": 399.06897993725016,
      "y": 323.2648321499595,
      "width": 80.77991210361364,
      "height": 120.66267345046049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1846647448,
      "version": 318,
      "versionNonce": 613813912,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.77991210361364,
          -120.66267345046049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hsf2lPDsApB7g-ZsdLBon",
        "focus": -0.1579070422434438,
        "gap": 4.000669616488514
      },
      "endBinding": {
        "elementId": "VOlThtwxzrXHMXHcS5yLR",
        "focus": -0.570616162706756,
        "gap": 6.367205106127384
      }
    },
    {
      "id": "33NWaBpsE9_u1kPlomgWM",
      "type": "ellipse",
      "x": 585.5,
      "y": 253,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384733160,
      "version": 273,
      "versionNonce": 2131386520,
      "isDeleted": false,
      "boundElementIds": [
        "ZvOURrDbFx1K7Ifsim3GW",
        "pNFOOIf5XMDg4EALFShrP",
        "vXNruGmqxzYxZFZR6GjbO",
        "mRu7hVzm2ZfcpicAa7_j5",
        "XBP9CtYza7_fugSGmGgah",
        "llA3YsfbVd4cyKboKysar"
      ]
    },
    {
      "id": "XBP9CtYza7_fugSGmGgah",
      "type": "arrow",
      "x": 582,
      "y": 259,
      "width": 75,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 32848280,
      "version": 28,
      "versionNonce": 1228935064,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "33NWaBpsE9_u1kPlomgWM",
        "focus": -0.32047216852698096,
        "gap": 4.886396184987152
      },
      "endBinding": {
        "elementId": "B_9hy6x229aUmjRZwL3G3",
        "focus": 0.2732708413795962,
        "gap": 2.83082863093534
      }
    },
    {
      "id": "X21eUwvRb0kDIpsMaCVyi",
      "type": "text",
      "x": 637,
      "y": 214,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033498088,
      "version": 49,
      "versionNonce": 1446024088,
      "isDeleted": false,
      "boundElementIds": [
        "llA3YsfbVd4cyKboKysar"
      ],
      "text": "bug-fix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KKmwgdsHbGbCU5krA60Tw",
      "type": "text",
      "x": 637,
      "y": 287,
      "width": 163,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94837480,
      "version": 150,
      "versionNonce": 5339368,
      "isDeleted": false,
      "boundElementIds": [
        "wfxC4aUfYi56mMOO7DVTl"
      ],
      "text": "cool-new-feature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "llA3YsfbVd4cyKboKysar",
      "type": "arrow",
      "x": 633,
      "y": 236,
      "width": 20,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 981155480,
      "version": 19,
      "versionNonce": 1367740904,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X21eUwvRb0kDIpsMaCVyi",
        "focus": 0.5896279594137543,
        "gap": 4
      },
      "endBinding": {
        "elementId": "33NWaBpsE9_u1kPlomgWM",
        "focus": 0.18458294440099754,
        "gap": 5.930062581607217
      }
    },
    {
      "id": "wfxC4aUfYi56mMOO7DVTl",
      "type": "arrow",
      "x": 633,
      "y": 311,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 364614888,
      "version": 314,
      "versionNonce": 38594968,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKmwgdsHbGbCU5krA60Tw",
        "focus": 0.8009478672985781,
        "gap": 4
      },
      "endBinding": {
        "elementId": "MHIz6X2ByZ0nqXURqJL1o",
        "focus": 0.42805191258642905,
        "gap": 5.740507358024971
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}