{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B_9hy6x229aUmjRZwL3G3",
      "type": "ellipse",
      "x": 484.5,
      "y": 177,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003400088,
      "version": 128,
      "versionNonce": 880726936,
      "isDeleted": false,
      "boundElementIds": [
        "Fcx8tgGGXUO2jCfu7NKvt",
        "ZvOURrDbFx1K7Ifsim3GW",
        "XBP9CtYza7_fugSGmGgah"
      ]
    },
    {
      "id": "TdWR3KjRg_R_emEmtK7bi",
      "type": "ellipse",
      "x": 582.5,
      "y": 177,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779450856,
      "version": 177,
      "versionNonce": 1983631848,
      "isDeleted": false,
      "boundElementIds": [
        "ZvOURrDbFx1K7Ifsim3GW",
        "pNFOOIf5XMDg4EALFShrP",
        "vXNruGmqxzYxZFZR6GjbO",
        "NpU1WQMppQiU-eeZqU-lT",
        "0z6LebdC0twFveXBCUYzN"
      ]
    },
    {
      "id": "Fcx8tgGGXUO2jCfu7NKvt",
      "type": "arrow",
      "x": 483.6057506535767,
      "y": 188.25109785346427,
      "width": 67.6057506535767,
      "height": 1.7489021465357268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2138463976,
      "version": 201,
      "versionNonce": 887147928,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.6057506535767,
          1.7489021465357268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B_9hy6x229aUmjRZwL3G3",
        "focus": 0.16113475584876652,
        "gap": 1
      },
      "endBinding": null
    },
    {
      "id": "ZvOURrDbFx1K7Ifsim3GW",
      "type": "arrow",
      "x": 580.013769100654,
      "y": 189.33610028219027,
      "width": 68.98588373713159,
      "height": 0.10064079242840762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1942739432,
      "version": 454,
      "versionNonce": 546207720,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.98588373713159,
          0.10064079242840762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TdWR3KjRg_R_emEmtK7bi",
        "focus": 0.05275091276461858,
        "gap": 2.4999967245410595
      },
      "endBinding": {
        "elementId": "B_9hy6x229aUmjRZwL3G3",
        "focus": -0.04175335854923226,
        "gap": 1.5384251761501684
      }
    },
    {
      "id": "uVWf35-FRaz25wYyn9pbS",
      "type": "text",
      "x": 626,
      "y": 125.5,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951598744,
      "version": 337,
      "versionNonce": 1336105624,
      "isDeleted": false,
      "boundElementIds": [
        "vXNruGmqxzYxZFZR6GjbO"
      ],
      "text": "master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vXNruGmqxzYxZFZR6GjbO",
      "type": "arrow",
      "x": 620.6173719456337,
      "y": 152.63018371442368,
      "width": 13.102990016976037,
      "height": 22.224668755476074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1952048024,
      "version": 674,
      "versionNonce": 924926360,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.102990016976037,
          22.224668755476074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVWf35-FRaz25wYyn9pbS",
        "focus": 0.7403451297066912,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "TdWR3KjRg_R_emEmtK7bi",
        "focus": 0.2445168057383424,
        "gap": 6.854007766961766
      }
    },
    {
      "id": "WLr3JurcUyRkTlDZ20ctg",
      "type": "ellipse",
      "x": 659.2360565520811,
      "y": 241,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554021016,
      "version": 245,
      "versionNonce": 338833896,
      "isDeleted": false,
      "boundElementIds": [
        "0z6LebdC0twFveXBCUYzN",
        "pNFOOIf5XMDg4EALFShrP",
        "vXNruGmqxzYxZFZR6GjbO",
        "NpU1WQMppQiU-eeZqU-lT",
        "qmILwuG86Jybp63snELTr"
      ]
    },
    {
      "id": "0z6LebdC0twFveXBCUYzN",
      "type": "arrow",
      "x": 660.1899803587664,
      "y": 244.10543389918632,
      "width": 50.934237939503646,
      "height": 39.86273156801241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 397155048,
      "version": 609,
      "versionNonce": 615530648,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.934237939503646,
          -39.86273156801241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WLr3JurcUyRkTlDZ20ctg",
        "focus": 0.05275091276461639,
        "gap": 2.4999967245409422
      },
      "endBinding": {
        "elementId": "TdWR3KjRg_R_emEmtK7bi",
        "focus": 0.18965934510464183,
        "gap": 7.406325068063765
      }
    },
    {
      "id": "E1HtVpmTqgHU1EXHMsgtf",
      "type": "ellipse",
      "x": 759.2360573182389,
      "y": 242,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548749288,
      "version": 193,
      "versionNonce": 1843639528,
      "isDeleted": false,
      "boundElementIds": [
        "qmILwuG86Jybp63snELTr",
        "pNFOOIf5XMDg4EALFShrP",
        "vXNruGmqxzYxZFZR6GjbO",
        "NpU1WQMppQiU-eeZqU-lT",
        "0z6LebdC0twFveXBCUYzN",
        "fxjrIu8La4jEstA-JGi5o",
        "HVvicQM0RxZO6YrkO00NE"
      ]
    },
    {
      "id": "qmILwuG86Jybp63snELTr",
      "type": "arrow",
      "x": 756.7498264188928,
      "y": 254.33610028219027,
      "width": 68.98588373713159,
      "height": 0.10064079242840762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1613566616,
      "version": 480,
      "versionNonce": 453799320,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.98588373713159,
          0.10064079242840762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1HtVpmTqgHU1EXHMsgtf",
        "focus": 0.05275091276461733,
        "gap": 2.4999938665057826
      },
      "endBinding": {
        "elementId": "WLr3JurcUyRkTlDZ20ctg",
        "focus": 0.03539408266075059,
        "gap": 3.5334795945229036
      }
    },
    {
      "id": "scY7uW1AviqP9wQm-0uJ0",
      "type": "ellipse",
      "x": 844.2360573182389,
      "y": 212,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230388632,
      "version": 294,
      "versionNonce": 1013766120,
      "isDeleted": false,
      "boundElementIds": [
        "fxjrIu8La4jEstA-JGi5o",
        "pNFOOIf5XMDg4EALFShrP",
        "vXNruGmqxzYxZFZR6GjbO",
        "NpU1WQMppQiU-eeZqU-lT",
        "0z6LebdC0twFveXBCUYzN",
        "_mFWsDPJrQaaDLpAIGhfl"
      ]
    },
    {
      "id": "fxjrIu8La4jEstA-JGi5o",
      "type": "arrow",
      "x": 837.114892679004,
      "y": 234.71929746682179,
      "width": 45.6511242822678,
      "height": 15.757327285629799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1281886184,
      "version": 796,
      "versionNonce": 794491544,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.6511242822678,
          15.757327285629799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scY7uW1AviqP9wQm-0uJ0",
        "focus": -0.215184717199229,
        "gap": 9.300604577406663
      },
      "endBinding": {
        "elementId": "E1HtVpmTqgHU1EXHMsgtf",
        "focus": 0.1668948801025175,
        "gap": 7.7155316185463985
      }
    },
    {
      "id": "fUlarkd_QSjumxQsPjFr8",
      "type": "ellipse",
      "x": 845.2360573182389,
      "y": 282,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 900017640,
      "version": 254,
      "versionNonce": 1138334440,
      "isDeleted": false,
      "boundElementIds": [
        "HVvicQM0RxZO6YrkO00NE",
        "pNFOOIf5XMDg4EALFShrP",
        "vXNruGmqxzYxZFZR6GjbO",
        "NpU1WQMppQiU-eeZqU-lT",
        "0z6LebdC0twFveXBCUYzN",
        "mxZaO0Gx-ZJtuuk1ptbZJ"
      ]
    },
    {
      "id": "HVvicQM0RxZO6YrkO00NE",
      "type": "arrow",
      "x": 839.5488552372714,
      "y": 289.16590190503894,
      "width": 50.0485017666623,
      "height": 23.519778766393756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1157301400,
      "version": 640,
      "versionNonce": 877651864,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.0485017666623,
          -23.519778766393756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUlarkd_QSjumxQsPjFr8",
        "focus": -0.19016335232207818,
        "gap": 6.554726029920575
      },
      "endBinding": {
        "elementId": "E1HtVpmTqgHU1EXHMsgtf",
        "focus": 0.16108527205963655,
        "gap": 8.080770853512401
      }
    },
    {
      "id": "Ij5VazzDDO0fAStDfp71G",
      "type": "text",
      "x": 902,
      "y": 253,
      "width": 275,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020402408,
      "version": 69,
      "versionNonce": 1723203048,
      "isDeleted": false,
      "boundElementIds": [
        "mxZaO0Gx-ZJtuuk1ptbZJ"
      ],
      "text": "HEAD, my-new-branch locally",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jBjkMUcJfSil613MWuNtj",
      "type": "text",
      "x": 896,
      "y": 176,
      "width": 238,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640358376,
      "version": 58,
      "versionNonce": 102708376,
      "isDeleted": false,
      "boundElementIds": [
        "_mFWsDPJrQaaDLpAIGhfl"
      ],
      "text": "my-new-branch on GitHub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_mFWsDPJrQaaDLpAIGhfl",
      "type": "arrow",
      "x": 893,
      "y": 194,
      "width": 25,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 53432296,
      "version": 35,
      "versionNonce": 1443758312,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jBjkMUcJfSil613MWuNtj",
        "focus": 0.8695208970438327,
        "gap": 3
      },
      "endBinding": {
        "elementId": "scY7uW1AviqP9wQm-0uJ0",
        "focus": 0.053570313125030355,
        "gap": 1.728940128876351
      }
    },
    {
      "id": "mxZaO0Gx-ZJtuuk1ptbZJ",
      "type": "arrow",
      "x": 899,
      "y": 273.43072883842194,
      "width": 24.57974914862416,
      "height": 12.328690090160194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1441510376,
      "version": 79,
      "versionNonce": 1518133656,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.57974914862416,
          12.328690090160194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ij5VazzDDO0fAStDfp71G",
        "focus": 0.7672561323445523,
        "gap": 3
      },
      "endBinding": {
        "elementId": "fUlarkd_QSjumxQsPjFr8",
        "focus": -0.060426873696626596,
        "gap": 6.458342992133614
      }
    },
    {
      "id": "oprHniy-PI-KvlhTwuPfH",
      "type": "text",
      "x": 694,
      "y": 180,
      "width": 171,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022467560,
      "version": 116,
      "versionNonce": 278720152,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "suggested change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Yh6inVpR1r3qQsksZZevH",
      "type": "text",
      "x": 751,
      "y": 308,
      "width": 118,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553111272,
      "version": 54,
      "versionNonce": 115402472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "local change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VdNiJVhJI-JKPx4Ek1eFd",
      "type": "ellipse",
      "x": 480.49999999999994,
      "y": 474.25,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744473320,
      "version": 190,
      "versionNonce": 20143000,
      "isDeleted": false,
      "boundElementIds": [
        "fjGJU7zACraVreqedLdlo",
        "LdwjEOp_TTe_-jYK2spyR",
        "XBP9CtYza7_fugSGmGgah"
      ]
    },
    {
      "id": "jZG_nB2X3jy5kUTGN59bz",
      "type": "ellipse",
      "x": 578.5,
      "y": 474.25,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480264088,
      "version": 241,
      "versionNonce": 1660144104,
      "isDeleted": false,
      "boundElementIds": [
        "LdwjEOp_TTe_-jYK2spyR",
        "pNFOOIf5XMDg4EALFShrP",
        "PJLSvBJaeyqarRIKsmSxj",
        "NpU1WQMppQiU-eeZqU-lT",
        "8I2MXAw9m8JMrodXXW1m8"
      ]
    },
    {
      "id": "fjGJU7zACraVreqedLdlo",
      "type": "arrow",
      "x": 479.60575065357665,
      "y": 485.5010978534642,
      "width": 67.6057506535767,
      "height": 1.7489021465357268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 741811688,
      "version": 345,
      "versionNonce": 1316235416,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.6057506535767,
          1.7489021465357268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VdNiJVhJI-JKPx4Ek1eFd",
        "focus": 0.1611347558487709,
        "gap": 1
      },
      "endBinding": null
    },
    {
      "id": "LdwjEOp_TTe_-jYK2spyR",
      "type": "arrow",
      "x": 576.0137691006539,
      "y": 486.5861002821903,
      "width": 68.98588373713159,
      "height": 0.10064079242840762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 849644696,
      "version": 684,
      "versionNonce": 548556008,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.98588373713159,
          0.10064079242840762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZG_nB2X3jy5kUTGN59bz",
        "focus": 0.05275091276461734,
        "gap": 2.4999938665057826
      },
      "endBinding": {
        "elementId": "VdNiJVhJI-JKPx4Ek1eFd",
        "focus": -0.04175335854923338,
        "gap": 1.5384236448236788
      }
    },
    {
      "id": "zkaZ5kVFcEvXzkivWkFLZ",
      "type": "text",
      "x": 622,
      "y": 422.75,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556411112,
      "version": 398,
      "versionNonce": 873682328,
      "isDeleted": false,
      "boundElementIds": [
        "PJLSvBJaeyqarRIKsmSxj",
        "R3Nxp6GngkxwGCPA1nPwk"
      ],
      "text": "master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PJLSvBJaeyqarRIKsmSxj",
      "type": "arrow",
      "x": 616.6173719456337,
      "y": 449.88018371442365,
      "width": 13.102990016976037,
      "height": 22.224668755476074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2090285464,
      "version": 904,
      "versionNonce": 1235775464,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.102990016976037,
          22.224668755476074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zkaZ5kVFcEvXzkivWkFLZ",
        "focus": 0.7421922028838654,
        "gap": 5.382628054366251
      },
      "endBinding": {
        "elementId": "jZG_nB2X3jy5kUTGN59bz",
        "focus": 0.24451680573834916,
        "gap": 6.853171311471371
      }
    },
    {
      "id": "MfKo8Aw9mpY6WACiZAEcU",
      "type": "ellipse",
      "x": 655.2360565520812,
      "y": 538.25,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650431464,
      "version": 307,
      "versionNonce": 1464132248,
      "isDeleted": false,
      "boundElementIds": [
        "8I2MXAw9m8JMrodXXW1m8",
        "pNFOOIf5XMDg4EALFShrP",
        "PJLSvBJaeyqarRIKsmSxj",
        "NpU1WQMppQiU-eeZqU-lT",
        "zMmSNvXJaUwiIhDDDpayk"
      ]
    },
    {
      "id": "8I2MXAw9m8JMrodXXW1m8",
      "type": "arrow",
      "x": 656.1899803587664,
      "y": 541.3554338991863,
      "width": 50.934237939503646,
      "height": 39.86273156801241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766264984,
      "version": 839,
      "versionNonce": 1440887528,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.934237939503646,
          -39.86273156801241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MfKo8Aw9mpY6WACiZAEcU",
        "focus": 0.052750935029416565,
        "gap": 2.4996108428062183
      },
      "endBinding": {
        "elementId": "jZG_nB2X3jy5kUTGN59bz",
        "focus": 0.18965934510464164,
        "gap": 7.405425487477487
      }
    },
    {
      "id": "lis6hWbgaA92dfMDDvw8-",
      "type": "ellipse",
      "x": 755.2360573182389,
      "y": 539.25,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118689512,
      "version": 252,
      "versionNonce": 381472664,
      "isDeleted": false,
      "boundElementIds": [
        "zMmSNvXJaUwiIhDDDpayk",
        "pNFOOIf5XMDg4EALFShrP",
        "PJLSvBJaeyqarRIKsmSxj",
        "NpU1WQMppQiU-eeZqU-lT",
        "8I2MXAw9m8JMrodXXW1m8",
        "5AXha2uZEn97xQBbktz9T",
        "dAf3h7pUf29yxGK7F_acY"
      ]
    },
    {
      "id": "zMmSNvXJaUwiIhDDDpayk",
      "type": "arrow",
      "x": 752.7498264188928,
      "y": 551.5861002821903,
      "width": 68.98588373713159,
      "height": 0.10064079242840762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1922544536,
      "version": 728,
      "versionNonce": 1542165992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.98588373713159,
          0.10064079242840762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pz_3Vw9DhA_Aa9HN6vLIv",
        "focus": -2.0717053468985958,
        "gap": 14.336100282190273
      },
      "endBinding": {
        "elementId": "MfKo8Aw9mpY6WACiZAEcU",
        "focus": 0.03539408266075057,
        "gap": 3.53347959452279
      }
    },
    {
      "id": "DjENuThnegC_i2LqHHY_X",
      "type": "ellipse",
      "x": 844.2360573182389,
      "y": 540.25,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788932584,
      "version": 393,
      "versionNonce": 1521425560,
      "isDeleted": false,
      "boundElementIds": [
        "5AXha2uZEn97xQBbktz9T",
        "pNFOOIf5XMDg4EALFShrP",
        "PJLSvBJaeyqarRIKsmSxj",
        "NpU1WQMppQiU-eeZqU-lT",
        "8I2MXAw9m8JMrodXXW1m8",
        "TY-sczcHtN8ZMx51EpzKV",
        "dAf3h7pUf29yxGK7F_acY"
      ]
    },
    {
      "id": "5AXha2uZEn97xQBbktz9T",
      "type": "arrow",
      "x": 835.0614392446857,
      "y": 550.6440378865689,
      "width": 47.261753987641896,
      "height": 0.8592871167787735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1099792536,
      "version": 1169,
      "versionNonce": 1087412456,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.261753987641896,
          -0.8592871167787735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pz_3Vw9DhA_Aa9HN6vLIv",
        "focus": -1.835244828427319,
        "gap": 13.394037886568867
      },
      "endBinding": {
        "elementId": "lis6hWbgaA92dfMDDvw8-",
        "focus": -0.21766174375701813,
        "gap": 7.707291237434038
      }
    },
    {
      "id": "AHjDO6KZzaIaXVpJaKMtN",
      "type": "ellipse",
      "x": 929.2360573182389,
      "y": 540.25,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142243048,
      "version": 359,
      "versionNonce": 1691339160,
      "isDeleted": false,
      "boundElementIds": [
        "dAf3h7pUf29yxGK7F_acY",
        "pNFOOIf5XMDg4EALFShrP",
        "PJLSvBJaeyqarRIKsmSxj",
        "NpU1WQMppQiU-eeZqU-lT",
        "8I2MXAw9m8JMrodXXW1m8",
        "SLnIWW7-JpowQXv0VjXcC",
        "aMmjFq30QnxPDFnXPznml"
      ]
    },
    {
      "id": "dAf3h7pUf29yxGK7F_acY",
      "type": "arrow",
      "x": 922.5280898942017,
      "y": 551.2238783061886,
      "width": 45.5660078702914,
      "height": 1.057655682685322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 708947352,
      "version": 1129,
      "versionNonce": 1746746344,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.5660078702914,
          -1.057655682685322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pz_3Vw9DhA_Aa9HN6vLIv",
        "focus": -1.6916332942847163,
        "gap": 13.973878306188567
      },
      "endBinding": {
        "elementId": "DjENuThnegC_i2LqHHY_X",
        "focus": -0.2732591709990215,
        "gap": 7.948716690078371
      }
    },
    {
      "id": "pz_3Vw9DhA_Aa9HN6vLIv",
      "type": "text",
      "x": 767,
      "y": 511.25,
      "width": 171,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801422824,
      "version": 248,
      "versionNonce": 131076248,
      "isDeleted": false,
      "boundElementIds": [
        "zMmSNvXJaUwiIhDDDpayk",
        "5AXha2uZEn97xQBbktz9T",
        "dAf3h7pUf29yxGK7F_acY"
      ],
      "text": "suggested change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sN5Vl7EAHn4E0pUNzX5py",
      "type": "text",
      "x": 886,
      "y": 571.25,
      "width": 118,
      "height": 26,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710702232,
      "version": 173,
      "versionNonce": 694740200,
      "isDeleted": false,
      "boundElementIds": [
        "dAf3h7pUf29yxGK7F_acY"
      ],
      "text": "local change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "B6m1mttpMTZkDFHKU4QsU",
      "type": "text",
      "x": 982,
      "y": 506,
      "width": 207,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400362216,
      "version": 156,
      "versionNonce": 699547032,
      "isDeleted": false,
      "boundElementIds": [
        "aMmjFq30QnxPDFnXPznml"
      ],
      "text": "HEAD, my-new-branch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aMmjFq30QnxPDFnXPznml",
      "type": "arrow",
      "x": 979,
      "y": 524.1231229895512,
      "width": 24.96780610488588,
      "height": 13.906294080375005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 541740440,
      "version": 365,
      "versionNonce": 801900520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.96780610488588,
          13.906294080375005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B6m1mttpMTZkDFHKU4QsU",
        "focus": 0.764890716959635,
        "gap": 3
      },
      "endBinding": {
        "elementId": "AHjDO6KZzaIaXVpJaKMtN",
        "focus": -0.5677136843440944,
        "gap": 6.768902413026517
      }
    },
    {
      "id": "M8SFL8mLLYMBEvWlqNxtk",
      "type": "text",
      "x": 638,
      "y": 357,
      "width": 279,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753381272,
      "version": 61,
      "versionNonce": 147245720,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "git pull --rebase",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "R3Nxp6GngkxwGCPA1nPwk",
      "type": "arrow",
      "x": 617,
      "y": 345,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387350680,
      "version": 37,
      "versionNonce": 1674758888,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zkaZ5kVFcEvXzkivWkFLZ",
        "focus": -1.1492537313432836,
        "gap": 11.75
      }
    },
    {
      "id": "aWR5CKvVRdvkv_tcesokb",
      "type": "arrow",
      "x": 941,
      "y": 342,
      "width": 1,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 759967464,
      "version": 24,
      "versionNonce": 264353688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6GQKZ1LsWM3Qv3Ig1dzT6",
      "type": "text",
      "x": 845,
      "y": 244,
      "width": 25,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661367192,
      "version": 44,
      "versionNonce": 233755800,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "!!!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}