{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VOlThtwxzrXHMXHcS5yLR",
      "type": "ellipse",
      "x": 290,
      "y": 179,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666877928,
      "version": 91,
      "versionNonce": 1630817688,
      "isDeleted": false,
      "boundElementIds": [
        "fe2H_9k9VhjgHBarv-nAG"
      ]
    },
    {
      "id": "_aG6N6H9E8K3uYEE1XfRg",
      "type": "ellipse",
      "x": 391.5,
      "y": 176,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373339288,
      "version": 89,
      "versionNonce": 366073576,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B_9hy6x229aUmjRZwL3G3",
      "type": "ellipse",
      "x": 484.5,
      "y": 177,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003400088,
      "version": 109,
      "versionNonce": 181605528,
      "isDeleted": false,
      "boundElementIds": [
        "Fcx8tgGGXUO2jCfu7NKvt",
        "ZvOURrDbFx1K7Ifsim3GW"
      ]
    },
    {
      "id": "TdWR3KjRg_R_emEmtK7bi",
      "type": "ellipse",
      "x": 582.5,
      "y": 177,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779450856,
      "version": 158,
      "versionNonce": 567856792,
      "isDeleted": false,
      "boundElementIds": [
        "ZvOURrDbFx1K7Ifsim3GW",
        "pNFOOIf5XMDg4EALFShrP",
        "vXNruGmqxzYxZFZR6GjbO"
      ]
    },
    {
      "id": "POrfJC2SziXthGmV9-4zW",
      "type": "arrow",
      "x": 291,
      "y": 191,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 958757016,
      "version": 88,
      "versionNonce": 1360327320,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "fe2H_9k9VhjgHBarv-nAG",
      "type": "arrow",
      "x": 393,
      "y": 190,
      "width": 77,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1820515816,
      "version": 168,
      "versionNonce": 216913128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VOlThtwxzrXHMXHcS5yLR",
        "focus": 0.02696461866830369,
        "gap": 1
      }
    },
    {
      "id": "Fcx8tgGGXUO2jCfu7NKvt",
      "type": "arrow",
      "x": 483.6057506535767,
      "y": 188.25109785346427,
      "width": 67.6057506535767,
      "height": 1.7489021465357268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2138463976,
      "version": 184,
      "versionNonce": 892532712,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.6057506535767,
          1.7489021465357268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B_9hy6x229aUmjRZwL3G3",
        "focus": 0.16113475584876652,
        "gap": 1
      },
      "endBinding": null
    },
    {
      "id": "ZvOURrDbFx1K7Ifsim3GW",
      "type": "arrow",
      "x": 580.0137662399878,
      "y": 189.33610028636357,
      "width": 68.98587934415013,
      "height": 0.10064078601968163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1942739432,
      "version": 433,
      "versionNonce": 1014242792,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.98587934415013,
          0.10064078601968163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TdWR3KjRg_R_emEmtK7bi",
        "focus": 0.05275091276461858,
        "gap": 2.4999967245410595
      },
      "endBinding": {
        "elementId": "B_9hy6x229aUmjRZwL3G3",
        "focus": -0.04175335854923226,
        "gap": 1.5384251761501684
      }
    },
    {
      "id": "uVWf35-FRaz25wYyn9pbS",
      "type": "text",
      "x": 608,
      "y": 108.5,
      "width": 138,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951598744,
      "version": 161,
      "versionNonce": 1572127128,
      "isDeleted": false,
      "boundElementIds": [
        "vXNruGmqxzYxZFZR6GjbO"
      ],
      "text": "HEAD, master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g-H3FZ_lfbtVt8-3Ex45q",
      "type": "text",
      "x": 344,
      "y": 316,
      "width": 460,
      "height": 410,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233761944,
      "version": 783,
      "versionNonce": 234580456,
      "isDeleted": false,
      "boundElementIds": [
        "pNFOOIf5XMDg4EALFShrP"
      ],
      "text": "commit 36ee8a...\nAuthor: Brandon Mills <brandon@drivecapital.com>\nDate: Mon Oct 26 11:45:54 -0400\n\n    This is the commit title in a few words\n\n    The remaining paragraphs describe the commit.\n\n--- hello-world.js\n+++ hello-world.js\n@@ -1,5 +1,5 @@\n\n\n\n\n }\n \n\n\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 406
    },
    {
      "id": "vXNruGmqxzYxZFZR6GjbO",
      "type": "arrow",
      "x": 615.9590176721667,
      "y": 140,
      "width": 11.557622335224096,
      "height": 32.645043565482155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1952048024,
      "version": 249,
      "versionNonce": 371442664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.557622335224096,
          32.645043565482155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVWf35-FRaz25wYyn9pbS",
        "focus": 0.7403451297066912,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "TdWR3KjRg_R_emEmtK7bi",
        "focus": 0.2445168057383424,
        "gap": 6.854007766961766
      }
    },
    {
      "id": "37BaJQ88h52rOIR7eELCE",
      "type": "text",
      "x": 84,
      "y": 315.5,
      "width": 184,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145027560,
      "version": 122,
      "versionNonce": 1160773784,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Unique commit hash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P3BmgR4NhAh3emL8nkt5s",
      "type": "text",
      "x": 27,
      "y": 477,
      "width": 241,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884338920,
      "version": 280,
      "versionNonce": 983002264,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "In hello-world.js, replace\n5 lines starting at line 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "bMCKTx-iHq_Q9Fufudvs4",
      "type": "text",
      "x": 344,
      "y": 317.5,
      "width": 338,
      "height": 410,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883385320,
      "version": 786,
      "versionNonce": 1674291176,
      "isDeleted": false,
      "boundElementIds": [
        "pNFOOIf5XMDg4EALFShrP"
      ],
      "text": "\n\n\n\n\n\n\n\n\n\n\n\n\n+function sayHello(name) {\n+    console.log(`Hello, ${name}!`);\n\n\n\n+sayHello('Brandon');\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 406
    },
    {
      "id": "eqIMNFWjOYWrKfG56MpG2",
      "type": "text",
      "x": 344,
      "y": 317.5,
      "width": 319,
      "height": 410,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943765992,
      "version": 968,
      "versionNonce": 642211560,
      "isDeleted": false,
      "boundElementIds": [
        "pNFOOIf5XMDg4EALFShrP",
        "GMehbovhNnQeltVxrvlGx",
        "t9CKUNahzH9i0dpTaY9uH",
        "OeN0lEZXES4g-flE0ybUe",
        "PtXzxwXXfo__HM9zOc2d6",
        "SEF25GvffkH4DCWOrkQr7",
        "WUQujVna2jMVQOKiuRemd",
        "etzKNIgxRbqTFZWQK0GzR"
      ],
      "text": "\n\n\n\n\n\n\n\n\n\n\n-function sayHello() {\n-    console.log('Hello, world!');\n\n\n\n \n-sayHello();\n\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 406
    },
    {
      "id": "MAd-ns8KLPg-c-aNB5c20",
      "type": "text",
      "x": 48,
      "y": 543,
      "width": 221,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492191384,
      "version": 260,
      "versionNonce": 806987160,
      "isDeleted": false,
      "boundElementIds": [
        "t9CKUNahzH9i0dpTaY9uH",
        "OeN0lEZXES4g-flE0ybUe"
      ],
      "text": "Delete these old lines",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KR8pyc78Fa4J9PmHZCzy_",
      "type": "text",
      "x": 72,
      "y": 583,
      "width": 196,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917277080,
      "version": 255,
      "versionNonce": 137048472,
      "isDeleted": false,
      "boundElementIds": [
        "PtXzxwXXfo__HM9zOc2d6",
        "SEF25GvffkH4DCWOrkQr7"
      ],
      "text": "Add these new lines",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GpI-h_P-bN2c_YG_mGNub",
      "type": "text",
      "x": 40,
      "y": 621,
      "width": 228,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117882264,
      "version": 156,
      "versionNonce": 1485869208,
      "isDeleted": false,
      "boundElementIds": [
        "etzKNIgxRbqTFZWQK0GzR"
      ],
      "text": "Leave these lines alone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "etzKNIgxRbqTFZWQK0GzR",
      "type": "arrow",
      "x": 276,
      "y": 634.7593930078731,
      "width": 64.0020778238773,
      "height": 0.9723136405336845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 9930728,
      "version": 139,
      "versionNonce": 586179816,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.0020778238773,
          0.9723136405336845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GpI-h_P-bN2c_YG_mGNub",
        "focus": -0.07426206880827634,
        "gap": 8
      },
      "endBinding": {
        "elementId": "eqIMNFWjOYWrKfG56MpG2",
        "focus": -0.5578720344736628,
        "gap": 3.9979221761226995
      }
    },
    {
      "id": "WUQujVna2jMVQOKiuRemd",
      "type": "arrow",
      "x": 275.7778337116348,
      "y": 328.55767337478864,
      "width": 62.02947170737252,
      "height": 0.8777924726268225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1396858776,
      "version": 76,
      "versionNonce": 1677391512,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.02947170737252,
          -0.8777924726268225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eqIMNFWjOYWrKfG56MpG2",
        "focus": -0.9513056690644658,
        "gap": 68.2221662883652
      },
      "endBinding": null
    },
    {
      "id": "UYmGv2uRsExUToybvU0_d",
      "type": "line",
      "x": 574.5832080423831,
      "y": 192.31779827503487,
      "width": 224.58320804238315,
      "height": 121.68220172496513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 533923560,
      "version": 63,
      "versionNonce": 82990232,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -224.58320804238315,
          121.68220172496513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "w_qL2FoCCw2xr13Fl_Ny5",
      "type": "line",
      "x": 616.1122980803251,
      "y": 192.34063537418842,
      "width": 179.8877019196749,
      "height": 139.65936462581158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1802403736,
      "version": 53,
      "versionNonce": 1483543016,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.8877019196749,
          139.65936462581158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}